name: CMake Build Windows

on: [push]

jobs:

  job_1:
    name: Build dist with Linux
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Install prerequisites
        run: |
          sudo apt install libpcsclite-dev check gengetopt help2man
      - name: Create tar.gz
        run: |
          mkdir cmake_build; cd cmake_build
          cmake ..
          cd ..
          rm -r cmake_build
          tar --exclude .git --transform="s/^\./yubico-piv-tool-src/" -czf ../yubico-piv-tool-src.tar.gz .
          cd ..
          mkdir artifact
          mv yubico-piv-tool-src.tar.gz artifact/
      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: yubico-piv-tool-src
          path: ../artifact

  job_2:
    name: Build Windows x86
    needs: job_1
    runs-on: windows-latest
    steps:
      - name: Download source from job_1
        uses: actions/download-artifact@v1
        with:
          name: yubico-piv-tool-src

      - name: orientation
        run: |
          echo "pwd"
          pwd
          echo "ls"
          ls
          echo "cd yubico-piv-tool-src"
          cd yubico-piv-tool-src
          echo "ls"
          ls
          echo "tar xf yubico-piv-tool-src.tar.gz"
          tar xf yubico-piv-tool-src.tar.gz
          echo "cd yubico-piv-tool-src"
          cd yubico-piv-tool-src
          echo "ls"
          ls
#      - name: install prerequisites for x86 architecture
#        run: |
#          echo "vcpkg install openssl:x86-windows"
#          vcpkg install openssl:x86-windows

#          echo "vcpkg install getopt"
#          vcpkg install getopt

#      - name: build for x86 architecture
#        run: |
#          $env:Path +=";C:/vcpkg/packages/openssl-windows_x86-windows"

#          echo "mkdir cmake_build32; cd cmake_build32"
#          mkdir cmake_build32; cd cmake_build32

#          echo "cmake -A Win32 -DVERBOSE_CMAKE=ON -DENABLE_GCC_WARN=OFF -DBACKEND=winscard -DGETOPT_INCLUDE_DIR=C:/vcpkg/packages/getopt-win32_x86-windows/include -DGENGETOPT_PATH=C:/vcpkg/packages/getopt-win32_x86-windows/lib .."
#          cmake -A Win32 -DVERBOSE_CMAKE=ON -DENABLE_GCC_WARN=OFF -DBACKEND=winscard -DGETOPT_INCLUDE_DIR=C:/vcpkg/packages/getopt-win32_x86-windows/include -DGENGETOPT_PATH=C:/vcpkg/packages/getopt-win32_x86-windows/lib ..

#          echo cmake --build . -v
#          cmake --build . -v

#          echo tool/Debug
#          cd tool/Debug

#          echo "yubico-piv-tool.exe --version"
#          $env:Path +=";C:/vcpkg/packages/openssl-windows_x86-windows/bin;C:/vcpkg/packages/getopt-win32_x86-windows/bin"
#          cp ../../lib/Debug/ykpiv.* .
#          yubico-piv-tool.exe --version
