name: CMake Build Windows

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
      - name: checkout
        uses: actions/checkout@v1

      - name: install prerequisites
        run: |
          echo "vcpkg install openssl:x86-windows getopt"
          vcpkg install openssl:x86-windows getopt

          echo "vcpkg install getopt"
          vcpkg install getopt

          echo "wget cmdline.c cmdline.h"
          Invoke-WebRequest -Uri https://aveen.se/yk/cmdline.c -OutFile tool/cmdline.c
          Invoke-WebRequest -Uri https://aveen.se/yk/cmdline.h -OutFile tool/cmdline.h

      - name: build
        run: |
          $env:Path +=";C:/vcpkg/packages/openssl-windows_x86-windows"

          echo PATH
          $Env:path.Split(';')
          echo LIB
          $Env:lib.Split(';')
          echo INCLUDE
          $Env:include.Split(';')


          echo "mkdir cmake_build; cd cmake_build"
          mkdir cmake_build; cd cmake_build

          echo "cmake -A Win32 -DVERBOSE_CMAKE=ON -DENABLE_GCC_WARN=ON -DBACKEND=winscard .."
          cmake -A Win32 -DVERBOSE_CMAKE=ON -DENABLE_GCC_WARN=ON -DBACKEND=winscard  ..

          echo cmake --build . -v
          cmake --build . -v

          echo "yubico-piv-tool.exe"
          cd tool/Debug
          yubico-piv-tool.exe --version



#          echo "ls 'C:\Strawberry\c'"
#          ls 'C:\Strawberry\c'
#          echo "ls 'C:\Strawberry\c\bin'"
#          ls 'C:\Strawberry\c\bin'
#          echo "ls 'C:\Strawberry\c\include'"
#          ls 'C:\Strawberry\c\include'
#          echo "ls 'C:\Strawberry\c\lib'"
#          ls 'C:\Strawberry\c\lib'


