name: CMake Build Windows

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
      - name: checkout
        uses: actions/checkout@v1

      - name: prerequisites for x64 architecture
        run: |
          echo "wget cmdline.c cmdline.h"
          Invoke-WebRequest -Uri https://aveen.se/yk/cmdline.c -OutFile tool/cmdline.c
          Invoke-WebRequest -Uri https://aveen.se/yk/cmdline.h -OutFile tool/cmdline.h

          echo "vcpkg install openssl:x64-windows"
          vcpkg install openssl:x64-windows

          echo "vcpkg install getopt:x64-windows"
          vcpkg install getopt:x64-windows

      - name: build for x64 architecture
        run: |

          $env:Path +=";C:/vcpkg/packages/openssl_x64-windows/bin"

          $Env:Path.Split(';'):

          ls C:/vcpkg/packages/openssl_x64-windows/bin

          echo "mkdir cmake_build64; cd cmake_build64"
          mkdir cmake_build64; cd cmake_build64

          echo "cmake -A x64 -DVERBOSE_CMAKE=ON -DENABLE_GCC_WARN=OFF -DBACKEND=winscard .."
          cmake -A x64 -DVERBOSE_CMAKE=ON -DENABLE_GCC_WARN=OFF -DBACKEND=winscard ..

          echo cmake --build . -v
          cmake --build . -v

          echo tool/Debug
          cd tool/Debug

          echo "yubico-piv-tool.exe --version"
          $env:Path +=";C:/vcpkg/packages/openssl-windows_x86-windows/bin;C:/vcpkg/packages/getopt-win32_x86-windows/bin"
          cp ../../lib/Debug/ykpiv.* .
          yubico-piv-tool.exe --version


#      - name: install prerequisites for x86 architecture
#        run: |
#          echo "vcpkg install openssl:x86-windows"
#          vcpkg install openssl:x86-windows

#          echo "vcpkg install getopt"
#          vcpkg install getopt

#          echo "wget cmdline.c cmdline.h"
#          Invoke-WebRequest -Uri https://aveen.se/yk/cmdline.c -OutFile tool/cmdline.c
#          Invoke-WebRequest -Uri https://aveen.se/yk/cmdline.h -OutFile tool/cmdline.h

#      - name: build for x86 architecture
#        run: |
#          $env:Path +=";C:/vcpkg/packages/openssl-windows_x86-windows"

#          echo "mkdir cmake_build32; cd cmake_build32"
#          mkdir cmake_build32; cd cmake_build32

#          echo "cmake -A Win32 -DVERBOSE_CMAKE=ON -DENABLE_GCC_WARN=OFF -DBACKEND=winscard -DGETOPT_INCLUDE_DIR=C:/vcpkg/packages/getopt-win32_x86-windows/include -DGENGETOPT_PATH=C:/vcpkg/packages/getopt-win32_x86-windows/lib .."
#          cmake -A Win32 -DVERBOSE_CMAKE=ON -DENABLE_GCC_WARN=OFF -DBACKEND=winscard -DGETOPT_INCLUDE_DIR=C:/vcpkg/packages/getopt-win32_x86-windows/include -DGENGETOPT_PATH=C:/vcpkg/packages/getopt-win32_x86-windows/lib ..

#          echo cmake --build . -v
#          cmake --build . -v

#          echo tool/Debug
#          cd tool/Debug

#          echo "yubico-piv-tool.exe --version"
#          $env:Path +=";C:/vcpkg/packages/openssl-windows_x86-windows/bin;C:/vcpkg/packages/getopt-win32_x86-windows/bin"
#          cp ../../lib/Debug/ykpiv.* .
#          yubico-piv-tool.exe --version



#          echo "ls 'C:\Strawberry\c'"
#          ls 'C:\Strawberry\c'
#          echo "ls 'C:\Strawberry\c\bin'"
#          ls 'C:\Strawberry\c\bin'
#          echo "ls 'C:\Strawberry\c\include'"
#          ls 'C:\Strawberry\c\include'
#          echo "ls 'C:\Strawberry\c\lib'"
#          ls 'C:\Strawberry\c\lib'


